<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fff6ef6793f48f58b8a7ce02250eeca" Name="Diagram1">
        <EntityTypeShape EntityType="PDELessonsLearnedModel.Lesson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDELessonsLearnedModel.TempSearch" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDELessonsLearnedModel.TRCClient" Width="1.5" PointX="4.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PDELessonsLearnedModel.TRCOffice" Width="1.5" PointX="4.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PDELessonsLearnedModel.YESNO" Width="1.5" PointX="4.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDELessonsLearnedModel.Location" Width="1.5" PointX="4.25" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>